# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 015fb2ae33dfb7c14367e32899c5965fe981ccd629b91a09e43ef716b030a8acdc8759f4409ce8540017ef0c4ca64f3c7f08101e795fc1eadf0b9581a9a28e76

test:
  secret_key_base: 36859317b5e6d8f7821383bbef1d031ab21879865a953672a2d72aa9cf1d237fa2bb34a02e9cdaf6fc5cd3880d048886951cdfca0666c38406a0a38467386b5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
